# RyVarr-Scalable-Cloud-Native-Backend

./: .dockerignore  .env  .gitignore  README.md  docker-compose-dev.yml  docker-compose-prod.yml  docker-compose.yml
.github/workflows/: BackendServerTest.yml  dotnet.yml
AuthService/: AuthService.csproj  Dockerfile  WeatherForecast.cs  appsettings.json
AuthService/Controllers/: WeatherForecastController.cs
AuthService/Properties/: launchSettings.json
AuthService/src/: Program.cs
BackendServer/: BackendServer.csproj  Dockerfile  Dockerfiletmp
BackendServer/Migrations/: 20230802073016_Initial.Designer.cs  20230802073016_Initial.cs  20230814165529_init.Designer.cs  20230814165529_init.cs  20230815174437_init2.Designer.cs  20230815174437_init2.cs  20230816083126_Init2.Designer.cs  20230816083126_Init2.cs  20230822142002_Init.Designer.cs  20230822142002_Init.cs  20230929163147_Init2.Designer.cs  20230929163147_Init2.cs  20231127163659_inti3.Designer.cs  20231127163659_inti3.cs  20231201155108_init.Designer.cs  20231201155108_init.cs  20231201155206_init2.Designer.cs  20231201155206_init2.cs  20231223193014_init.Designer.cs  20231223193014_init.cs  ApplicationDbContextModelSnapshot.cs  RyvarrDbModelSnapshot.cs
BackendServer/Properties/: launchSettings.json
BackendServer/src/: Program.cs
BackendServer/src/Authentication/: AngleModel.cs  ApplicationDbContext.cs  ApplicationUser.cs  ContactModel.cs  ForgotPasswordModel.cs  LoginModel.cs  RegisterModel.cs  ResetPasswordModel.cs  Response.cs  UserRoles.cs  Validators.cs
BackendServer/src/Controllers/: Account2Controller.cs  AccountController.cs  AccountEditController.cs  ContactController.cs  HamzaCADController.cs  OrleansController.cs  PaymentController.cs  UserDataController.cs  WeatherForecastController.cs
BackendServer/src/DB/: AccountData.DTO.cs  AcountData.DTO.cs  Contact.DTO.cs  RyvarrDb.cs  User.DTO.cs
BackendServer/src/DistributedGrains/: AccountDataCache.cs  AccountDataGrain.cs
BackendServer/src/Hubs/: HamzaCADHub.cs
BackendServer/src/Hubs/HamzaCadTest/: package.json  test.js
BackendServer/src/Services/: FileManager.cs  Python.cs
BackendServer/src/Startups/: DB_Auth_Startup.cs  OrleansStartup.cs  SwaggerStartup.cs
BackendServer/static/: aa.txt
ChessService/: Dockerfile  WeatherForecast.cs
ChessService/Properties/: launchSettings.json
ChessService/src/: Global.cs  Program.cs
Client/: .gitignore  Dockerfile  RyVarr.sln  package-lock.json  package.json
Client/RyVarr/: App.axaml  App.axaml.cs  RyVarr.csproj
Client/RyVarr.Android/: MainActivity.cs  RyVarr.Android.csproj  SplashActivity.cs
Client/RyVarr.Browser/: RyVarr.Browser.csproj
Client/RyVarr.Desktop/: RyVarr.Desktop.csproj
Client/RyVarr.iOS/: AppDelegate.cs  Info.plist  RyVarr.iOS.csproj
Client/RyVarr/DrawEngine/: IGameObject.cs
Client/RyVarr/DrawEngine/Adapter/: Container.cs  Ellipse.cs  Line.cs  Rectangle.cs  Scene.cs  Triangle.cs
Client/RyVarr/GameEngine/: GameEngine.cs  IGameObject.cs
Client/RyVarr/GameEngine/Adapter/: CanvasAdapter.cs  Container.cs  Ellipse.cs  GameObjectAdapter.cs  Line.cs  Rectangle.cs  Scene.cs  Triangle.cs
Client/RyVarr/Models/: HttpClientHandler.cs  Project.cs  SignUpForm.cs
Client/RyVarr/Models/Forms/: SignInForm.cs
Client/RyVarr/Tut/: TutView.axaml  TutView.axaml.cs  TutViewModel.cs
Client/RyVarr/ViewModels/: MainViewModel.cs  NavbarVM.cs  PaymentViewModel.cs  ProjectsViewModel.cs  RyPrimalViewModel.cs  UserViewModel.cs
Client/RyVarr/ViewModels/User/: LoginRegisterViewModel.cs  PaymentViewModel.cs
Client/RyVarr/Views/: IntroView.axaml  IntroView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NavBarView.axaml  NavBarView.axaml.cs  RyPrimalView.axaml  RyPrimalView.axaml.cs
Client/RyVarr/Views/MainPage/: IntroView.axaml  IntroView.axaml.cs  SkillsView.axaml  SkillsView.axaml.cs
Client/RyVarr/Views/ProjectManager/: ProjectEditorPopup.axaml  ProjectEditorPopup.axaml.cs  ProjectEditorView.axaml  ProjectEditorView.axaml.cs  ProjectPageView.axaml  ProjectPageView.axaml.cs
Client/RyVarr/Views/ServicesPage/: ServicesPage.axaml
Client/RyVarr/Views/TemplatedControls/: CopyableTextControl.axaml  CopyableTextControl.axaml.cs  ErrorListControl.axaml.cs  IconBtnControl.axaml  IconBtnControl.axaml.cs  InputControl.axaml  InputControl.axaml.cs  TemplatedControlsStyles.axaml  TextBtnControl.axaml  TextBtnControl.axaml.cs  TypewriteAnimationTextControl.axaml  TypewriteAnimationTextControl.axaml.cs
Client/RyVarr/Views/UserProfile/: AnonymousUserView.axaml  MainUserPopupView.axaml  MainUserPopupView.axaml.cs  RegisteredUserView.axaml  RegisteredUserView.axaml.cs
Client/src/: app.html
ClientAvalonia/: Directory.Build.props
ClientAvalonia/RyVarr/: App.axaml
ClientAvalonia/RyVarr.Android/: MainActivity.cs
ClientAvalonia/RyVarr.Browser/: Program.cs  RyVarr.Browser.csproj
ClientAvalonia/RyVarr.Desktop/: Program.cs  RyVarr.Desktop.csproj
ClientAvalonia/RyVarr.iOS/: Main.cs  RyVarr.iOS.csproj
HamzaCAD2023/: FirstBtn.cs  HamzaCAD2023.csproj  HamzaCAD2023.sln  Main.cs  load.scr  loadDev.scr
HamzaCAD2023/BarsComputation/: BarsComputer.cs  DrawingBarGenerator.cs  MergeSortVerticalLine.cs  PointInsidePolygon.cs  RectangleBuilder.cs  Rotator.cs  Utils.cs  VerticalBars.cs  VerticalBars_FindIntersectVerticalLine.cs
HamzaCAD2023/Properties/: AssemblyInfo.cs
HamzaCAD2023/Utils/: HttpClientHandler.cs
HamzaCad/: FirstBtn.cs  HamzaCad.csproj  HamzaCad.sln  Main.cs  MenuManager.cs  load.scr  loadDev.scr  packages.config
HamzaCad/src/: FirstBtn.cs  (+3 more)
RYBIM/: Main.cs  RYBIM.csproj  RYBIM.sln  RYBIMDev.addin
RYBIMUnitTest/: DoubleTest.cs  MatrixTest.cs  RYBIMUnitTest.csproj  RyVarrRevitUnitTest.csproj  SimpleBeamPtLoadTest.cs
RyVarr3D/: index.html  package-lock.json  package.json  tsconfig.json
RyVarrRevit/: RyVarrRevit.csproj  RyVarrRevit.sln  RyVarrRevitDev.addin
RyVarrRevitUnitTest/: DoubleTest.cs  MatrixTest.cs  packages.config
client/: dockerfile  package-lock.json  package.json  svelte.config.js  tailwind.config.js
nginx/: Dockerfile
(+450 files in other folders)
