<?xml version="1.0" encoding="utf-8" standalone="no"?>
<RevitAddIns>
	<!--add to C:\ProgramData\Autodesk\Revit\Addins\year in dev pc-->
	<AddIn Type="Application">
		<Assembly>C:\Users\ryanf\Desktop\RyVarr\RyVarrRevit\bin\x64\Debug\RyVarrRevit.dll</Assembly>
		<AddInId>604b1052-f742-4951-8576-c261d1993108</AddInId>
		<FullClassName>RyVarrRevit.Main</FullClassName>
		<Name>RyVarrRevit</Name>
		<VendorId>RyVarrRevit</VendorId>
		<VendorDescription>RyVarr revit plugin</VendorDescription>
	</AddIn>
</RevitAddIns>