<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  
  <ItemGroup>
    <None Remove="Assets\copy.png" />
    <None Remove="Assets\skills\cad.png" />
    <None Remove="Assets\skills\engineering.png" />
    <None Remove="Assets\svg\android.png" />
    <None Remove="Assets\svg\apple.png" />
    <None Remove="Assets\svg\azure.png" />
    <None Remove="Assets\svg\coolemoji.png" />
    <None Remove="Assets\svg\copy.png" />
    <None Remove="Assets\svg\crossplatform.png" />
    <None Remove="Assets\svg\database.png" />
    <None Remove="Assets\svg\dev.png" />
    <None Remove="Assets\svg\docker.png" />
    <None Remove="Assets\svg\edit.png" />
    <None Remove="Assets\svg\git.png" />
    <None Remove="Assets\svg\github.png" />
    <None Remove="Assets\svg\kubernates.png" />
    <None Remove="Assets\svg\linux.png" />
    <None Remove="Assets\svg\lock.png" />
    <None Remove="Assets\svg\paypal.png" />
    <None Remove="Assets\svg\postgre.png" />
    <None Remove="Assets\svg\redis.png" />
    <None Remove="Assets\svg\restAPI.png" />
    <None Remove="Assets\svg\reverseproxy.png" />
    <None Remove="Assets\svg\security.png" />
    <None Remove="Assets\svg\webassembly.png" />
    <None Remove="Assets\svg\windows.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.0" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />

    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\Images\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Tut\TutView.axaml.cs">
      <DependentUpon>TutView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MainPage\RyVarrAnimatedView.axaml.cs">
      <DependentUpon>RyVarrAnimatedView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\NavBarView.axaml.cs">
      <DependentUpon>NavBarView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ProjectManager\ProjectEditorView.axaml.cs">
      <DependentUpon>ProjectEditorView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
